proto/services.proto

syntax = "proto3";

option go_package = "dist/proto";

package proto;


service Communication {
    rpc RunCommand(CommandParams) returns (Empty);
}

enum Command {
    ADD_CITY = 0;
    DELETE_CITY = 1;
    UPDATE_NAME = 2;
    UPDATE_NUMBER = 3;
    GET_NUMBER_REBELS = 4;
    CHECK_CONSISTENCY = 5;
}

message ClockVector {
    optional uint32 time_0 = 1;
    optional uint32 time_1 = 2;
    optional uint32 time_2 = 3;
}

message CommandParams {
    optional Command command = 1;
    optional string planet_name = 2;
    optional string city_name = 3;
    optional string new_name = 4;
    optional uint32 num_of_rebels = 5;
}

message Empty {}